<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="Migration"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>com.projak.karnatak.migration.model.document</class>
		<class>com.projak.karnatak.migration.model.cases</class>
		<class>com.projak.karnatak.migration.model.casesoutput</class>
		<class>com.projak.karnatak.migration.model.documentOutput</class>
		<properties>

			<property name="javax.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver" />
         <property name="javax.persistence.jdbc.url" value="jdbc:mariadb://localhost:3306/migrate" />         
         <property name="javax.persistence.jdbc.user" value="root" />
         <property name="javax.persistence.jdbc.password" value="" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MariaDB53Dialect" />
				<property name="hibernate.hbm2ddl.auto" value="update"/>
		</properties>
	</persistence-unit>
</persistence>